{
  "project": "Burnout Series",
  "summary": "BURNOUT is an experimental series about the bullshit lies we tell ourselves, spanning 3 parts and 19 chapters, complemented by videos, author's notes and behind-the-scenes content by George Kary. It was born out of a passion for exploring multi-disciplinary and cross-functional projects, and, of course, a love of storytelling.",
  "creator": "George Kary",
  "source": "https://burnoutseries.substack.com/",
  "repository": "https://github.com/blackaft/burnoutseries",
  "branch": "dev",
  "knowledge": {
    "base_url": "https://raw.githubusercontent.com/blackaft/burnoutseries/dev/",
    "project_info": "about.txt",
    "posts": "posts.md",
    "posts_index": "posts.json",
    "images_index": "imgs.json"
  },
  "instructions": [
    "Read project_info first to understand the project's purpose and context.",
    "Use posts_index to discover available posts and identify the latest content.",
    "Read posts when discussing or analysing the series.",
    "Use images_index to reference available imagery when relevant."
  ]
}